# poke-ball-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melnikvlad/pokemonius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melnikvlad/pokemonius/: MainActivity.kt  PokeApp.kt
app/src/main/java/com/melnikvlad/pokemonius/di/: AppComponent.kt
app/src/main/java/com/melnikvlad/pokemonius/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/melnikvlad/pokemonius/pokemons/data/local/: PokemonsDatabase.kt
app/src/main/java/com/melnikvlad/pokemonius/pokemons/data/local/dao/: PokemonsDao.kt  PokemonsKeysDao.kt
app/src/main/java/com/melnikvlad/pokemonius/pokemons/data/local/entities/: PokemonEntity.kt  PokemonKeysEntity.kt
app/src/main/java/com/melnikvlad/pokemonius/pokemons/data/model/: PokemonModel.kt
app/src/main/java/com/melnikvlad/pokemonius/pokemons/data/network/api/: PokemonsApi.kt  PokemonsNetworkDataSource.kt
app/src/main/java/com/melnikvlad/pokemonius/pokemons/data/network/models/: Pokemon.kt  PokemonsResponse.kt
app/src/main/java/com/melnikvlad/pokemonius/pokemons/data/repository/: PokemonsPagingSource.kt  PokemonsRemoteMediator.kt  PokemonsRepositoryImpl.kt
app/src/main/java/com/melnikvlad/pokemonius/pokemons/di/: DatabaseModule.kt  NetworkModule.kt  PokemonsModule.kt
app/src/main/java/com/melnikvlad/pokemonius/pokemons/domain/: PokemonsRepository.kt
app/src/main/java/com/melnikvlad/pokemonius/pokemons/presentation/: PokemonsFragment.kt  PokemonsRootView.kt
app/src/main/java/com/melnikvlad/pokemonius/pokemons/presentation/adapter/: PokemonsAdapter.kt  PokemonsDiffCallback.kt
app/src/main/java/com/melnikvlad/pokemonius/pokemons/presentation/adapter/viewholder/: PokemonCardVH.kt
app/src/main/java/com/melnikvlad/pokemonius/pokemons/presentation/viewmodel/: PokemonsViewModel.kt
app/src/main/java/com/melnikvlad/pokemonius/util/network/: Result.kt
app/src/main/res/layout/: fragment_pokemons.xml  item_pokemon_card.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/melnikvlad/pokemonius/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
